{
  "name": "premiercreators-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.10.3",
    "@mantine/form": "^5.9.5",
    "@mantine/hooks": "^5.10.3",
    "@mantine/notifications": "^5.9.6",
    "@next/font": "13.1.0",
    "@tabler/icons": "^1.119.0",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.1",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0",
    "mantine-datatable": "^1.8.1",
    "next": "13.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0"
  }
}
